[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2500.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AET Unity Shade Relay v1.umc
DbVr=221.05.001.00
DvcDbVr=200.305.001.00
PgmNm=Tony Evert
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=AET Unity Shade Relay v1
SmVr=1196
DvVr=1196
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=578
Ry=907
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=578
Ly=0
Rx=1156
Ry=907
Xm=-1
Ym=-1
SH=10
Z=75
Ht=3
Hi=6
]
[
ObjTp=Symbol
Name=AET Unity Shade Relay v1
Code=1
SmplCName=AET Unity Shade Relay v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=11
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time|Constant
ParamSigType4=Time
ParamSigType5=List
InputCue1=Shade_Up
InputCue2=Shade_Down
InputCue3=[~UNUSED~]
InputCue4=Oscillator_Source
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[Disabled_State]
InputCue12=[Disable]
InputCue13=[Enable]
OutputCue1=Shade_Up_F
OutputCue2=Shade_Down_F
OutputCue3=[~UNUSED~]
OutputCue4=Shade_Up_Relay
OutputCue5=[Shade_Stop_Relay]
OutputCue6=Shade_Down_Relay
OutputCue7=[~UNUSED~]
OutputCue8=[Shade_Up_Stop_Relay]
OutputCue9=[Shade_Down_Stop_Relay]
OutputCue10=[~UNUSED~]
OutputCue11=[Disabled_F]
ParamCue1=Shade Moving Time
ParamCue2=Lockout Time
ParamCue3=Press Hold Time
ParamCue4=Relay Pulse Time
ParamCue5=Disable Mode,0d,1d,2d
MPp=5
Pp1=1
Pp2=4
Pp3=3
Pp4=2
Pp5=5
FileName=AET Unity Shade Relay v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=10
C2=15
C3=14
C4=13
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=11
mI=13
I1=7
I2=8
I3=4
I4=22
I5=4
I6=4
I7=4
I8=4
I9=4
I10=4
I11=9
I12=10
I13=11
mO=11
tO=11
O1=5
O2=6
O3=4
O4=13
O5=14
O6=15
O7=4
O8=23
O9=24
O10=4
O11=12
mP=5
P1=Shade Moving Time
P2=Lockout Time
P3=Press Hold Time
P4=Relay Pulse Time
P5=Disable Mode
MPp=5
Pp1=1
Pp2=4
Pp3=3
Pp4=2
Pp5=5
]
[
ObjTp=Sm
H=10
SmC=103
Nm=AET Unity Shade Relay v1.usp
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
mI=19
I7=7
I8=8
I17=9
I18=10
I19=11
mO=18
tO=18
O7=18
O8=21
O9=16
O10=19
O11=13
O12=14
O13=15
O14=23
O15=24
O18=12
mP=6
P1=
P2=#Shade Moving Time
P3=#Lockout Time
P4=#Press Hold Time
P5=#Relay Pulse Time
P6=#Disable Mode
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Up\\
mI=2
I1=17
I2=18
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=19
I2=22
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Up\\
mI=2
I1=16
I2=22
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Shade_Up_F
]
[
ObjTp=Sg
H=6
Nm=Shade_Down_F
]
[
ObjTp=Sg
H=7
Nm=Shade_Up
]
[
ObjTp=Sg
H=8
Nm=Shade_Down
]
[
ObjTp=Sg
H=9
Nm=[Disabled_State]
]
[
ObjTp=Sg
H=10
Nm=[Disable]
]
[
ObjTp=Sg
H=11
Nm=[Enable]
]
[
ObjTp=Sg
H=12
Nm=[Disabled_F]
]
[
ObjTp=Sg
H=13
Nm=Shade_Up_Relay
]
[
ObjTp=Sg
H=14
Nm=[Shade_Stop_Relay]
]
[
ObjTp=Sg
H=15
Nm=Shade_Down_Relay
]
[
ObjTp=Sg
H=16
Nm=Shade_Moving_Up_F
]
[
ObjTp=Sg
H=17
Nm=Shade_Moving_Up_osc
]
[
ObjTp=Sg
H=18
Nm=Shade_Is_Up_F
]
[
ObjTp=Sg
H=19
Nm=Shade_Moving_Down_F
]
[
ObjTp=Sg
H=20
Nm=Shade_Moving_Down_osc
]
[
ObjTp=Sg
H=21
Nm=Shade_Is_Down_F
]
[
ObjTp=Sg
H=22
Nm=Oscillator_Source
]
[
ObjTp=Sg
H=23
Nm=[Shade_Up_Stop_Relay]
]
[
ObjTp=Sg
H=24
Nm=[Shade_Down_Stop_Relay]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=30s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=Lock In Current Position
Val2=1d
Lbl2=Go Up When Disabled
Val3=2d
Lbl3=Go Down When Disabled
Sgn=0
]
